{
  "name": "app-store-validator",
  "version": "0.1.0",
  "description": "Validate/find an app on Play/iTunes app stores",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha tests -t 10000"
  },
  "keywords": [
    "app",
    "store",
    "itunes",
    "play",
    "validate",
    "search"
  ],
  "author": "Guy Vider",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "debug": "^2.1.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "ink-docstrap": "^0.5.2",
    "mocha": "^2.2.1"
  }
}
